name=PropertiesConfig
property.filename = logs
appenders = file,console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd.MM HH:mm:ss}] - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{dd.MM HH:mm:ss}] - %msg%n

loggers = file
logger.file.name = com.calculatorws.interceptor
logger.file.level = diag
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
#logger.file.additivity = false

#rootLogger.level = ALL
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = DEBUG
customLevel.DIAG = 350