login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp
main.(class)=org.springframework.web.servlet.view.JstlView
main.url=/WEB-INF/jsp/main.jsp
registration.(class)=org.springframework.web.servlet.view.JstlView
registration.url=/WEB-INF/jsp/registration.jsp
pdfView.(class) = com.kitabxana_sp.view.PDFBuilder